<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="welcome mingliao blog!" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="@[toc] 红黑树红黑树概念红黑树，是一种==二叉搜索树==，但在每个结点上增加一个存储位表示结点的颜色，可以是Red或Black。 通过对任何一条从根到叶子的路径上各个结点==着色方式的限制==，红黑树==确保没有一条路径会比其他路径长出俩倍==，因而是接近平衡的。 红黑树的性质 每个结点不是红色就是黑色 根节点是黑色的 如果一个节点是红色的，则它的两个孩子结点是黑色的 对于每个结点，从该结点">
<meta property="og:type" content="article">
<meta property="og:title" content="红黑树">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;02&#x2F;%E7%BA%A2%E9%BB%91%E6%A0%91&#x2F;index.html">
<meta property="og:site_name" content="welcome mingliao blog!">
<meta property="og:description" content="@[toc] 红黑树红黑树概念红黑树，是一种==二叉搜索树==，但在每个结点上增加一个存储位表示结点的颜色，可以是Red或Black。 通过对任何一条从根到叶子的路径上各个结点==着色方式的限制==，红黑树==确保没有一条路径会比其他路径长出俩倍==，因而是接近平衡的。 红黑树的性质 每个结点不是红色就是黑色 根节点是黑色的 如果一个节点是红色的，则它的两个孩子结点是黑色的 对于每个结点，从该结点">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20200302144036949.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xfMjU4MTE1NDE3Ng==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20200302154934249.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xfMjU4MTE1NDE3Ng==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20200302154553751.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xfMjU4MTE1NDE3Ng==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;2020030215561819.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xfMjU4MTE1NDE3Ng==,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2020-03-02T12:10:19.174Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20200302144036949.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xfMjU4MTE1NDE3Ng==,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="http://yoursite.com/2020/03/02/%E7%BA%A2%E9%BB%91%E6%A0%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>红黑树 | welcome mingliao blog!</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">welcome mingliao blog!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">11</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/02/%E7%BA%A2%E9%BB%91%E6%A0%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LMliao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="welcome mingliao blog!">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          红黑树
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-02 20:08:34 / 修改时间：20:10:19" itemprop="dateCreated datePublished" datetime="2020-03-02T20:08:34+08:00">2020-03-02</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>@[toc]</p>
<h2 id="红黑树"><a href="#红黑树" class="headerlink" title="红黑树"></a>红黑树</h2><h4 id="红黑树概念"><a href="#红黑树概念" class="headerlink" title="红黑树概念"></a>红黑树概念</h4><p><strong>红黑树，是一种==二叉搜索树==，但在每个结点上增加一个存储位表示结点的颜色，可以是Red或Black。 通过对任何一条从根到叶子的路径上各个结点==着色方式的限制==，红黑树==确保没有一条路径会比其他路径长出俩倍==，因而是接近平衡的。</strong><br><img src="https://img-blog.csdnimg.cn/20200302144036949.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xfMjU4MTE1NDE3Ng==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h4 id="红黑树的性质"><a href="#红黑树的性质" class="headerlink" title="红黑树的性质"></a>红黑树的性质</h4><ol>
<li><strong>每个结点不是红色就是黑色</strong></li>
<li><strong>根节点是黑色的</strong></li>
<li><strong>如果一个节点是红色的，则它的两个孩子结点是黑色的</strong></li>
<li><strong>对于每个结点，从该结点到其所有后代叶结点的简单路径上，均 包含相同数目的黑色结点</strong></li>
<li><strong>每个叶子结点都是黑色的(此处的叶子结点指的是空结点)</strong><h4 id="红黑树结点的定义"><a href="#红黑树结点的定义" class="headerlink" title="红黑树结点的定义"></a>红黑树结点的定义</h4></li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RBTreeNode</span></span>&#123;</span><br><span class="line">  RBTreeNode left = <span class="keyword">null</span>;</span><br><span class="line">  RBTreeNode right = <span class="keyword">null</span>;</span><br><span class="line">  RBTreeNode parent = <span class="keyword">null</span>;</span><br><span class="line">  COLOR color = RED;   <span class="comment">// 节点的颜色</span></span><br><span class="line">  <span class="keyword">int</span> val;</span><br><span class="line"> </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">RBTreeNode</span><span class="params">(<span class="keyword">int</span> val)</span></span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.val = val;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="红黑树的插入"><a href="#红黑树的插入" class="headerlink" title="红黑树的插入"></a>红黑树的插入</h4><p>红黑树是在二叉搜索树的基础上加上其平衡限制条件，因此红黑树的插入可分为两步：</p>
<ol>
<li><strong>按照二叉搜索的树规则插入新节点</strong></li>
<li><strong>检测新节点插入后，红黑树的性质是否造到破坏</strong><br>因为新节点的==默认颜色是红色==，因此：==如果其双亲节点的颜色是黑色，没有违反红黑树任何性质==，则不需要调整；但当==新插入节点的双亲节点颜色为红色时，就违反了性质三不能有连在一起的红色节点==，此时需要对红黑树分情况来讨论：<br><strong>约定:cur为当前节点，p为父节点，g为祖父节点，u为叔叔节点</strong><ul>
<li><strong>情况一: cur为红，p为红，g为黑，u存在且为红</strong><br><img src="https://img-blog.csdnimg.cn/20200302154934249.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xfMjU4MTE1NDE3Ng==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>cur和p均为红，违反了性质三，此处能否将p直接改为黑？<br>解决方式：<strong>将p,u改为黑，g改为红，然后把g当成cur，继续向上调整。</strong></li>
<li><strong>情况二: cur为红，p为红，g为黑，u不存在/u为黑</strong><br><img src="https://img-blog.csdnimg.cn/20200302154553751.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xfMjU4MTE1NDE3Ng==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
</ul>
<strong>p为g的左孩子，cur为p的左孩子，则进行右单旋转；相反，<br>p为g的右孩子，cur为p的右孩子，则进行左单旋转<br>p、g变色–p变黑，g变红</strong><ul>
<li><strong>情况三: cur为红，p为红，g为黑，u不存在/u为黑</strong><br><img src="https://img-blog.csdnimg.cn/2020030215561819.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xfMjU4MTE1NDE3Ng==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
</ul>
<strong>p为g的左孩子，cur为p的右孩子，则针对p做左单旋转；相反，<br>p为g的右孩子，cur为p的左孩子，则针对p做右单旋转<br>则转换成了情况2</strong><br><strong>实现</strong></li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">insert</span><span class="params">(<span class="keyword">int</span> val)</span></span>&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="comment">// 新节点插入后，如果parent节点的颜色是红色，一定违反性质三</span></span><br><span class="line">    <span class="keyword">while</span>(<span class="keyword">null</span> != parent &amp;&amp; COLOR.RED == parent.color)&#123;</span><br><span class="line">      RBTreeNode grandFather = parent.parent;</span><br><span class="line">      <span class="keyword">if</span>(parent == grandFather.left)&#123;</span><br><span class="line">        RBTreeNode uncle = grandFather.right;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">null</span> != uncle &amp;&amp; uncle.color == COLOR.RED)&#123;</span><br><span class="line">          <span class="comment">// 情况一：叔叔节点存在且为红,</span></span><br><span class="line">          <span class="comment">// 解决方式：将叔叔和双亲节点改为黑色，祖父节点改为红色</span></span><br><span class="line">          <span class="comment">// 如果祖父的双亲节点的颜色是红色，需要继续往上调整</span></span><br><span class="line">          parent.color = COLOR.BLACK;</span><br><span class="line">          uncle.color = COLOR.BLACK;</span><br><span class="line">          grandFather.color = COLOR.RED;</span><br><span class="line">          cur = grandFather;</span><br><span class="line">          parent = cur.parent;</span><br><span class="line">       &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">       &#123;</span><br><span class="line">          <span class="comment">// 情况二和情况三</span></span><br><span class="line">          <span class="comment">// 叔叔节点不存在 || 叔叔节点存在，但是颜色是黑色</span></span><br><span class="line">          <span class="keyword">if</span>(cur == parent.right)</span><br><span class="line">         &#123;</span><br><span class="line">            <span class="comment">// 情况三</span></span><br><span class="line">            rotateLeft(parent);</span><br><span class="line">            RBTreeNode temp = parent;</span><br><span class="line">            parent = cur;</span><br><span class="line">            cur = temp;</span><br><span class="line">         &#125;</span><br><span class="line">          <span class="comment">// 情况二</span></span><br><span class="line">          parent.color = COLOR.BLACK;</span><br><span class="line">          grandFather.color = COLOR.RED;</span><br><span class="line">          rotateRight(grandFather);</span><br><span class="line">       &#125;</span><br><span class="line">     &#125;</span><br><span class="line">      <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="comment">// 课件图解的反情况，即叔叔节点在左侧</span></span><br><span class="line">        <span class="comment">// 此处，请同学们自行处理</span></span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line">    <span class="comment">// 在上述循环更新期间，可能会将根节点给成红色而违反性质1，因此此处必须将根节点改为黑色</span></span><br><span class="line">    root.color = COLOR.BLACK;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h4 id="红黑树验证"><a href="#红黑树验证" class="headerlink" title="红黑树验证"></a>红黑树验证</h4><p>红黑树的检测分为两步：</p>
<ol>
<li><strong>检测其是否满足二叉搜索树(中序遍历是否为有序序列)</strong></li>
<li><strong>检测其是否满足红黑树的性质</strong></li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isValidRBTree</span><span class="params">()</span></span></span><br><span class="line"><span class="function"> </span>&#123;</span><br><span class="line">    <span class="comment">// 空树也是红黑树</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">null</span> == root)</span><br><span class="line">      <span class="keyword">return</span>  <span class="keyword">true</span>;</span><br><span class="line">    <span class="keyword">if</span>(root.color != COLOR.BLACK) &#123;</span><br><span class="line">      System.out.println(<span class="string">"违反了性质1：根节点不是黑色"</span>);</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">// 获取单条路径中节点的个数</span></span><br><span class="line">    <span class="keyword">int</span> blackCount = <span class="number">0</span>;</span><br><span class="line">    RBTreeNode cur = root;</span><br><span class="line">    <span class="keyword">while</span>(<span class="keyword">null</span> != cur)&#123;</span><br><span class="line">      <span class="keyword">if</span>(cur.color == COLOR.BLACK)</span><br><span class="line">        blackCount++;</span><br><span class="line">      cur = cur.left;</span><br><span class="line">   &#125;</span><br><span class="line">    <span class="comment">// 具体的检验方式</span></span><br><span class="line">    <span class="keyword">return</span> _isValidRBtree(root, <span class="number">0</span>, blackCount);</span><br><span class="line"> &#125;</span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">_isValidRBtree</span><span class="params">(RBTreeNode root, <span class="keyword">int</span> pathCount, <span class="keyword">int</span> blackCount)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">null</span> == root)</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    <span class="comment">// 遇到一个黑色节点，统计当前路径中黑色节点个数</span></span><br><span class="line">    <span class="keyword">if</span>(root.color == COLOR.BLACK)</span><br><span class="line">      pathCount++;</span><br><span class="line">    <span class="comment">// 验证性质三</span></span><br><span class="line">    RBTreeNode parent = root.parent;</span><br><span class="line">    <span class="keyword">if</span>(parent != <span class="keyword">null</span> &amp;&amp; parent.color == COLOR.RED &amp;&amp; root.color == COLOR.RED)&#123;</span><br><span class="line">      System.out.println(<span class="string">"违反了性质3：有连在一起的红色节点"</span>);</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">   &#125;</span><br><span class="line">    <span class="comment">// 验证性质四</span></span><br><span class="line">    <span class="comment">// 如果是叶子节点，则一条路径已经走到底，检验该条路径中黑色节点总个数是否与先前统计的结果相同</span></span><br><span class="line">    <span class="keyword">if</span>(root.left == <span class="keyword">null</span> &amp;&amp; root.right == <span class="keyword">null</span>)&#123;</span><br><span class="line">      <span class="keyword">if</span>(pathCount != blackCount)&#123;</span><br><span class="line">        System.out.println(<span class="string">"违反了性质4：路径中黑色节点格式不一致"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line">    <span class="comment">// 以递归的方式检测root的左右子树</span></span><br><span class="line">    <span class="keyword">return</span> _isValidRBtree(root.left, pathCount, blackCount) &amp;&amp;</span><br><span class="line">        _isValidRBtree(root.right, pathCount, blackCount);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h4 id="红黑树的删除"><a href="#红黑树的删除" class="headerlink" title="红黑树的删除"></a>红黑树的删除</h4><p>红黑树的删除分为两步:</p>
<ol>
<li><strong>将红黑树看作一棵二叉查找树,根据二叉查找树的删除规则删除该节点;</strong></li>
<li><strong>通过左旋,旋转,重新着色操作进行树修正,是指重新成为一颗红黑树</strong>,具体操作如下.</li>
</ol>
<p> <strong>(1)</strong> <strong>将红黑树看作二叉查找树,将节点删除</strong></p>
<ul>
<li><p><strong>如果被删除的节点没有子节点,那么直接将该节点删除.</strong></p>
</li>
<li><p><strong>如果被删除的节点只有一个节点,那么直接的删除该节点,并用该节点的唯一子节点替换该节点的位置.</strong></p>
</li>
<li><p><strong>如果被删除的节点有两个子节点,那么先找出该节点的替换节点,然后把替换节点的数据复制给该节点的数据,之后删除替换节点.</strong></p>
<p><strong>(2)**</strong>通过左旋,旋转重新着色操作进行树修正,是之重新成为一颗红黑树,因为红黑树在删除节点过后==可能违背红黑树的特性==,所以==需要通过旋转和重新着色==来修正该树,使之重新成为一颗红黑树:**</p>
<ol>
<li><strong>如果当前节点的子节点是”==红+黑==”节点,则直接把该节点设为黑色的;</strong></li>
<li><strong>如果当前节点的子结点是”==黑+黑==”节点,且当前节点是根节点,则什么都不做;</strong></li>
<li><strong>如果当前节点是”==黑+黑==”节点,且当前节点不是根节点,则又可以分为以下几种情况进行处理</strong></li>
</ol>
<ul>
<li><strong>如果当前结点的子节点是”==黑+黑==”,且当前节点的兄弟节点是红色的,则将当前节点的兄弟节点设置为黑色的,将父节点设置为红色的对父节点设置为红色的,对父节点进行左旋,重新设置当前节点的兄弟节点</strong></li>
<li><strong>如果当前结点的子节点是”==黑+黑==”且当前节点的兄弟节点是黑色的,兄弟节点的两个子节点也是黑色的,则将当前的兄弟节点设置为红色的,设置当前节点的父节点为新节点.</strong></li>
<li><strong>如果当前节点的子节点是”==黑+黑==”节点,且当前节点的兄弟节点是黑色的,兄弟节点的左子节点是红色的且右子节点是黑色的,则将当前节点的左子节点设置为黑色的,将兄弟节点设置为红色的,对兄弟节点进行右旋,重新设置当前节点的兄弟节点.</strong></li>
<li><strong>如果当前节点的子节点是”==黑+黑==”节点,且当前结点得兄弟节点是黑色的,兄弟节点的右子节点是红色的结左子节点是任意颜色的,则将当前节点的父节点的颜色设置给兄弟节点将父节点设置为黑色的,将兄弟节点的右子节点设置为黑色的,对父节点进行左旋,设当前节点为根节点.</strong><h4 id="AVL树和红黑树的比较"><a href="#AVL树和红黑树的比较" class="headerlink" title="AVL树和红黑树的比较"></a>AVL树和红黑树的比较</h4></li>
</ul>
<p><strong>红黑树和AVL树都是高效的平衡二叉树，增删改查的时间复杂度都是O($log_2 N$)，红黑树不追求绝对平衡，其只需保证最长路径不超过最短路径的2倍，相对而言，降低了插入和旋转的次数，所以在经常进行增删的结构中性能比AVL树更优，而且红黑树实现比较简单，所以实际运用中红黑树更多。</strong></p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/02/22/%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91-AVL/" rel="next" title="平衡二叉树(AVL)">
                  <i class="fa fa-chevron-left"></i> 平衡二叉树(AVL)
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/03/24/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B-%E9%94%81/" rel="prev" title="并发编程(锁)">
                  并发编程(锁) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#红黑树"><span class="nav-number">1.</span> <span class="nav-text">红黑树</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#红黑树概念"><span class="nav-number">1.0.1.</span> <span class="nav-text">红黑树概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#红黑树的性质"><span class="nav-number">1.0.2.</span> <span class="nav-text">红黑树的性质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#红黑树结点的定义"><span class="nav-number">1.0.3.</span> <span class="nav-text">红黑树结点的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#红黑树的插入"><span class="nav-number">1.0.4.</span> <span class="nav-text">红黑树的插入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#红黑树验证"><span class="nav-number">1.0.5.</span> <span class="nav-text">红黑树验证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#红黑树的删除"><span class="nav-number">1.0.6.</span> <span class="nav-text">红黑树的删除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AVL树和红黑树的比较"><span class="nav-number">1.0.7.</span> <span class="nav-text">AVL树和红黑树的比较</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LMliao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LMliao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">37k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">34 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
